{
    "require": {
        "php": ">=5.3.3",
        "silex/silex": "~1.2",
        "monolog/monolog": "~1.4,>=1.4.1",
        "doctrine/dbal": "~2.2",
        "symfony/console": "2.5.*",
        "twig/twig": ">=1.8.0,<2.0-dev",
        "symfony/twig-bridge": "2.5.*",
        "symfony/form": "2.5.*",
        "symfony/validator": "2.5.*",
        "symfony/config": "2.5.*",
        "symfony/translation": "2.5.*",
        "symfony/locale": "2.5.*",
        "mpdf/mpdf": "6.1.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "": "src/" }
    }    
}

