{
  "name" : "ipub/doctrine-crud",
  "type" : "library",
  "description" : "CRUD methods for Doctrine2 ORM",
  "keywords" : [
    "doctrine2",
    "doctrine",
    "crud",
    "nette",
    "ipub",
    "framework",
    "tools"
  ],

  "homepage" : "https://github.com/iPublikuj/doctrine-crud",

  "license" : [
    "GPL-2.0",
    "GPL-3.0"
  ],

  "authors" : [
    {
      "name" : "iPublikuj:cms",
      "email" : "info@ipublikuj.eu",
      "homepage" : "https://www.ipublikuj.eu/"
    }
  ],

  "support" : {
    "email" : "support@ipublikuj.eu",
    "issues" : "https://github.com/iPublikuj/doctrine-crud/issues"
  },

  "extra" : {
    "ipub" : {
      "configuration" : {
        "extension" : "IPub\\DoctrineCrud\\DI\\DoctrineCrudExtension"
      }
    }
  },

  "require" : {
    "php" : ">=7.2.0",

    "doctrine/orm" : "~2.5",

    "phpdocumentor/reflection-docblock": "^5.0",

    "nette/di" : "~3.0",
    "nette/utils" : "~3.0"
  },

  "require-dev" : {
    "nette/bootstrap" : "~3.0",
    "nette/http" : "~3.0",
    "nette/mail" : "~3.0",
    "nette/robot-loader" : "~3.0",
    "nette/safe-stream" : "~2.3",
    "nette/tester" : "~2.3",

    "tracy/tracy" : "~2.4",

    "pds/skeleton" : "~1.0",

    "nettrine/orm" : "~0.3",
    "contributte/console" : "~0.7"
  },

  "autoload" : {
    "psr-0" : {
      "IPub\\DoctrineCrud\\" : "src/"
    }
  }
}
