server {
      listen 80;
  #    listen [::]:80 default_server;

      root /var/www/html;

      # Add index.php to the list if you are using PHP
      index index.phtml index.php index.html index.htm;

      server_name _;

      access_log /var/log/nginx/access.log;
      error_log  /var/log/nginx/error.log debug;

      charset utf-8;
      try_files $uri $uri/ @rewrite;
      location @rewrite {
        rewrite ^/(.*)$ /index.php/$1;
      }

      location / {
          try_files $uri $uri/ /index.html /index.php?$query_string;
      }

      location = /favicon.ico { log_not_found off; access_log off; }
      location = /robots.txt  { access_log off; log_not_found off; }

      location ~ \.(php|phtml)?$ {
          fastcgi_split_path_info ^(.+\.php|phtml)(/.+)$;
          fastcgi_pass php:9000;
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

          fastcgi_intercept_errors on;
          include fastcgi_params;
      }

      # Deny .htaccess file access
      location ~ /\.ht {
      deny all;
      }
  }