parameters:
    dbal.params:
        host:           127.0.0.1
        port:           3308
        dbname:         doctrine-active-record
        charset:        utf8
        user:           doctrine
        password:       doctrine

services:
    dbal.driver:
        class: Doctrine\DBAL\Driver\PDOMySql\Driver

    dbal.connection:
        class: TestTools\Doctrine\DBAL\Connection
        arguments:
            - "%dbal.params%"
            - "@dbal.driver"
        calls:
            - [setFixturePrefix, ['sql']]
            - [useFixtures, ["%fixture.path%"]]

    dao.factory:
        class: Doctrine\ActiveRecord\Dao\Factory
        arguments:
            - "@dbal.connection"
        calls:
            - [ setFactoryNamespace, ['\Doctrine\ActiveRecord\Tests\Dao' ] ]
            - [ setFactoryPostfix, ['Dao'] ]

    model.factory:
        class: Doctrine\ActiveRecord\Model\Factory
        arguments:
            - "@dao.factory"
        calls:
            - [ setFactoryNamespace, ['\Doctrine\ActiveRecord\Tests\Model' ] ]
            - [ setFactoryPostfix, ['Model'] ]