{
    "name": "mnapoli/dbal-schema",
    "description": "DB schema manager for Doctrine DBAL",
    "keywords": ["doctrine", "dbal", "db", "schema"],
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "DbalSchema\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DbalSchema\\Test\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.4",
        "doctrine/dbal": "^2.5",
        "symfony/console": "^3.0 || ^4.0 || ^5.0",
        "doctrine/migrations": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    }
}
