{
    "name": "lechmd/expressive-crud",
    "type": "project",
    "require": {
        "zendframework/zend-expressive": "^1.0@rc",
        "zendframework/zend-servicemanager": "^2.6",
        "zendframework/zend-expressive-fastroute": "^0.2.0",
        "zendframework/zend-expressive-platesrenderer": "^0.2.0",
        "zendframework/zend-config": "^2.5",
        "zendframework/zend-form": "^2.6",
        "zendframework/zend-validator": "^2.5",
        "doctrine/dbal": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
