{
    "name": "uma/slim-doctrine-demo",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "UMA\\DoctrineDemo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UMA\\Tests\\DoctrineDemo\\": "tests/"
        }
    },
    "require": {
        "php": ">= 7.1",
        "ext-json": "*",
        "ext-sqlite3": "*",
        "doctrine/orm": "^2.6",
        "fzaninotto/faker": "^1.7",
        "nyholm/psr7": "^1.2",
        "nyholm/psr7-server": "^0.3.0",
        "slim/slim": "^4.0",
        "uma/dic": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "roave/security-advisories": "dev-master"
    },
    "scripts": {
        "serve": [
            "@composer install",
            "php vendor/bin/doctrine orm:schema:update --force",
            "php -S localhost:8000 -t public public/index.php"
        ],
        "test": [
            "php vendor/bin/phpunit"
        ]
    },
    "config": {
        "platform": {
            "php": "7.1"
        },
        "process-timeout": 0,
        "sort-packages": true
    }
}
