{
    "name": "soupmix/base",
    "type": "library",
    "description": "Simple database abstraction layer adapters collection to handle CRUD operations.",
    "keywords": ["database", "adapters", "abstraction layer", "mongodb", "elasticsearch", "postgresql", "mysql", "oracle", "microsoft sql server", "sqlite"],
    "homepage": "https://github.com/soupmix/base",
    "license": "MIT",
    "authors": [
        {
            "name": "Mehmet Korkmaz",
            "email": "mehmet@mkorkmaz.com",
            "homepage": "https://mkorkmaz.com"
        }
    ],
    "require": {
        "php": "~7.1"
    },
    "autoload": {
        "classmap": [
            "src/Base.php",
            "src/AbstractQueryBuilder.php"
        ]
    }
}